/* Dashboard.css */

thead {   
  background-color: #364574 !important; 
}  

/* Dashboard Container */ 
.dashboard-container { 
  background: white; 
  padding: 20px; 
  border-radius: 8px; 
}  


.dashboard-header { 
  /* margin-bottom: 1.5rem;  */
}  

.dashboard-title { 
  font-weight: 600; 
  margin-bottom: 0; 
}  

.calendar-input { 
  width: auto; 
}  

.view-all-link { 
  color: #4069e6; 
  text-decoration: none; 
  display: inline-flex; 
  align-items: center; 
}  



/* Table Card */ 
.table-card { 
  border: 1px solid #e9ebec; 
  border-radius: 8px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
  margin-bottom: 1.5rem; 
}  

/* Status Badges */ 
.status-badge-container { 
  display: inline-block; 
  min-width: 85px; 
  white-space: nowrap; 
}  

.status-badge { 
  padding: 6px 12px; 
  border-radius: 4px; 
  font-size: 12px; 
  display: inline-block; 
  width: 100%; 
  text-align: center; 
  white-space: nowrap; 
}  

.status-running { 
  background-color: #22a565; 
  color: white; 
}  

.status-to-be-start { 
  background-color: #f8cd4a; 
  color: #000; 
}  

.status-cancel-bid { 
  background-color: #8a909d; 
  color: white; 
}  

.status-completed { 
  background-color: #f06548; 
  color: white; 
}  

/* Action Buttons */ 
.action-icon { 
  color: #4069e6; 
  font-size: 16px; 
}  

.action-icon-close { 
  color: #f06548; 
}  

/* Action buttons styling */
.action-buttons-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}

.action-icon {
  color: #4069e6;
  font-size: 16px;
  margin-right: 5px;
}

.action-icon-close {
  color: #f06548;
}

/* Status badge for the action column */
.status-completed {
  background-color: #f06548 !important;
  color: white !important;
  border: none !important;
  padding: 4px 10px !important;
  font-size: 12px !important;
  border-radius: 4px !important;
  cursor: default !important;
}

/* Confirm Order button */
.confirm-order-btn {
  background-color: #364574 !important;
  border: none !important;
  color: white !important;
  padding: 4px 10px !important;
  font-size: 12px !important;
  border-radius: 4px !important;
  white-space: nowrap !important;
}

.confirm-button:hover { 
  background-color: #364574; 
}  

/* Responsive Styles */ 
@media (max-width: 768px) { 
  .page-content {   
    padding: 70px 10px 60px; 
  }  
  
  .dashboard-container {   
    padding: 15px; 
  }  
  
  .card-body {   
    padding: 15px 10px; 
  }  
  
  .table-container {   
    overflow-x: auto; 
  }  
  
  .bid-number {   
    width: 120px;   
    font-size: 12px; 
  }  
  
  .time-circle {   
    width: 65px;   /* Further reduced for mobile */
    height: 65px; 
    margin: 5px auto;
  } 

  .time-label {
    font-size: 11px;
  }
  
  .time-value {
    font-size: 1rem;
  }
}

/* Sales Order Modal Styles */
.sales-order-modal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.sales-order-modal .modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.sales-order-modal .modal-header .btn-close {
  background-color: #f8f9fa;
  border-radius: 50%;
  padding: 10px;
  margin: -10px;
}

.sales-order-modal .search-input {
  width: 300px;
  border-radius: 4px;
}

.sales-order-modal .filter-button {
  background-color: #fff;
  border: 1px solid #ced4da;
  color: #495057;
}

.sales-order-modal .filter-button:hover {
  background-color: #f8f9fa;
}

.sales-order-modal .sales-order-table th {
  background-color: #364574 !important;
  color: #fff !important;
  font-weight: 600;
  padding: 12px 15px;
}

.sales-order-modal .sales-order-table td {
  padding: 12px 15px;
}

.sales-order-modal .pagination {
  margin-top: 15px;
  justify-content: flex-end;
}

.sales-order-modal .pagination .page-link {
  border-radius: 4px;
  margin: 0 3px;
  color: #4069e6;
}

.sales-order-modal .pagination .active .page-link {
  background-color: #364574;
  border-color: #364574;
}

.sales-order-modal .modal-body {
  padding: 15px 20px;
}

/* Bid confirmation modal styling */
.bid-confirmation-modal .modal-header {
  background-color: #f8f9fa;
  padding: 16px 24px;
}

.bid-confirmation-title {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
}

.bid-table-container {
  max-height: 400px;
  overflow-y: auto;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Modal styles */
.modal-header {
  border-bottom: 1px solid #eaedf1;
}

.modal-footer {
  border-top: 1px solid #eaedf1;
}

.bid-cancel-btn {
  min-width: 100px;
}