/* Sale Order View Modal Styles */
.so-view-modal .modal-content {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .so-view-modal .modal-title-header {
    background-color: #f6f9fc;
    padding: 15px 20px;
    border-bottom: 1px solid #e3e9ef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
    font-weight: 500;
  }
  
  .so-view-modal .modal-title-header .close {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    opacity: 0.7;
  }
  
  .so-view-modal .close:hover {
    opacity: 1;
  }
  
  /* Table Styles */
  .so-details-table {
    width: 100%;
  }
  
  .so-details-table th {
    background-color: #f6f9fc;
    color: #444444;
    font-weight: 500;
    padding: 12px 15px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #e3e9ef;
  }
  
  .so-details-table td {
    padding: 12px 15px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    color: #333;
  }
  
  .so-details-table tr:nth-child(even) {
    background-color: #f8f9ff;
  }
  
  .so-details-table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  /* Tab Buttons */
  .tab-buttons .btn {
    padding: 6px 15px;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .tab-buttons .btn-primary {
    background-color: #4D5499;
    border-color: #4D5499;
  }
  
  .tab-buttons .btn-light {
    background-color: #f6f9fc;
    border-color: #e3e9ef;
    color: #555;
  }
  
  /* Search Box */
  .search-box input {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    font-size: 14px;
  }
  
  /* Pagination Styles */
  .pagination-container {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
  }
  
  .pagination-btn {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dee2e6;
    background-color: #fff;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .page-info {
    margin: 0 10px;
    font-size: 14px;
    color: #666;
  }
  
  .page-input {
    width: 50px;
    height: 32px;
    text-align: center;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-left: 10px;
  }