/* Card Container */
.bid-card {
  width: 100%;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
}

/* Header Styles */
.bid-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #405189;
  color: white;
  height: 32px;
  padding: 0 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Status Pill */
.status-pill {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-pill.running {
  background-color: #27ae60;
}

.status-pill.completed {
  background-color: #e74c3c;
}

.status-pill.to-be-started {
  background-color: #f1c40f;
}

/* Meta Group (Center) */
.meta-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bid-number1 {
  font-size: 14px;
  font-weight: 400;
}

.divider {
  display: inline-block;
  height: 14px;
  width: 1px;
  background-color: rgba(236, 240, 241, 0.5);
}

.bid-time {
  font-size: 12px;
  color: #ecf0f1;
}

/* Route Label (Right) */
.route-label {
  font-size: 14px;
  font-weight: 400;
}

/* Content Container */
.bid-content {
  display: flex;
  background-color: white;
  padding: 12px 16px;
  gap: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* Section Styling */
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16px;
  border-right: 1px solid #e0e0e0;
}

.transporter-section {
  width: 120px;
  text-align: center;
  border-right: 1px solid #e0e0e0;
  padding: 0 10px;
}

.location-section,
.material-section,
.price-section,
.city-section {
  width: 180px;
  border-right: 1px solid #e0e0e0;
  padding: 0 15px;
}

.time-section {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #e0e0e0;
  padding: 0 10px;
}

.actions-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0 15px;
}

/* Winner & Rank Styling */
.winner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0;
}

.winner-badge-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.confetti {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -20px;
  left: -5px;
  right: -5px;
  bottom: 0;
  background-image: 
    radial-gradient(circle, #ffcd00 2px, transparent 2px),
    radial-gradient(circle, #ffcd00 2px, transparent 2px),
    radial-gradient(circle, #ffcd00 2px, transparent 2px),
    radial-gradient(circle, #ffcd00 2px, transparent 2px),
    radial-gradient(circle, #ffcd00 2px, transparent 2px),
    radial-gradient(circle, #ffcd00 2px, transparent 2px);
  background-size: 10px 10px;
  background-position: 
    0 0, 10px 10px, 20px 0, 
    0 10px, 20px 10px, 10px 0;
  background-repeat: no-repeat;
}

.winner-badge {
  background-color: #e74c3c;
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.winner-badge:before {
  content: '👑';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
}

.transporter-name {
  font-size: 16px;
  font-weight: 500;
  color: #2c3e50;
}

.rank-text {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.not-started {
  font-size: 20px;
  font-weight: 500;
  color: #34495e;
}

/* Info Items */
.info-item {
  margin-bottom: 8px;
}

.info-label {
  font-size: 12px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2px;
  text-align: center;
}

.info-value {
  font-size: 14px;
  color: #34495e;
  text-align: center;
}

/* Time Section */
.time-section {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #e0e0e0;
  padding: 0 10px;
}

.time-circle { 
  width: 80px; 
  height: 80px; 
  background-color: #f8f9fa; 
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0; 
  border-radius: 50%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  margin: 0 auto; 
}

.time-label { 
  font-size: 13px;
  font-weight: bold; 
  color: #828284; 
  margin-bottom: 0; 
  line-height: 1.2;
}  

.time-value { 
  font-size: 1.25rem; 
  font-weight: 600; 
  color: #0a2985;
}

/* Actions Section */
.actions-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

/* Button Styles */
.view-detail-btn, .bid-history-btn {
  display: block;
  text-align: center;
  padding: 8px 0;
  border-radius: 4px;
  margin-bottom: 8px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  width: 130px;
}

.view-detail-btn {
  background-color: #00c4aa;
  color: white;
}

.bid-history-btn {
  background-color: #4D5499;
  color: white;
  font-weight: normal;
}

.view-detail-btn:hover, .bid-history-btn:hover {
  opacity: 0.95;
  text-decoration: none;
}

.view-detail-btn:hover {
  color: white;
}

.bid-history-btn:hover {
  color: white;
}